 ___  ____  _______    _____   ______   ____  ____ _____  
|_  ||_  _||_   __ \  |_   _|.' ____ \ |_   ||   _|_   _| 
  | |_/ /    | |__) |   | |  | (___ \_|  | |__| |   | |   
  |  __'.    |  __ /    | |   _.____`.   |  __  |   | |   
 _| |  \ \_ _| |  \ \_ _| |_ | \____) | _| |  | |_ _| |_  
|____||____|____| |___|_____| \______.'|____||____|_____|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
=================Developed By============================
         _____ __ __  __      __      
|\/| /\ (_  | |_ |__)|__) /\ |__) /\  
|  |/--\__) | |__| \ |   /--\|   /--\ 

